ignore-empty-password
image=$HOME/.local/share/backgrounds/screenlock.png
indicator-caps-lock
bs-hl-color=5b5858
caps-lock-bs-hl-color=5b5858
caps-lock-key-hl-color=1c1e26
font=Nimbus Sans L
font-size=28
indicator-idle-visible
indicator-radius=86
indicator-thickness=8
indicator-x-position=681
indicator-y-position=384
inside-color=1c1e26
inside-clear-color=1c1e26
inside-caps-lock-color=1c1e26
inside-ver-color=1c1e26
inside-wrong-color=1c1e26
key-hl-color=1c1e26
line-color=59e1e3
line-clear-color=59e1e3
line-caps-lock-color=59e1e3
line-ver-color=59e1e3
line-wrong-color=59e1e3
ring-color=59e1e3
ring-clear-color=59e1e3
ring-caps-lock-color=59e1e3
ring-ver-color=59e1e3
ring-wrong-color=59e1e3
separator-color=59e1e3
text-color=26bbd9
text-clear-color=26bbd9
text-caps-lock-color=fab795
text-ver-color=29d398
text-wrong-color=e95678
