[main]
font=Hack Nerd Font:size=12.5
initial-window-mode=maximized
pad=7x0 center-when-maximized-and-fullscreen

[scrollback]
indicator-position=none

[mouse]
hide-when-typing=yes

[colors]
background=1c1e26
foreground=e0e0e0

## Normal/regular colors (color palette 0-7)
regular0=16161c  # black
regular1=e95678  # red
regular2=29d398  # green
regular3=fab795  # yellow
regular4=26bbd9  # blue
regular5=ee64ac  # magenta
regular6=59e1e3  # cyan
regular7=d5d8da  # white

## Bright colors (color palette 8-15)
bright0=5b5858   # bright black
bright1=ec6a88   # bright red
bright2=3fdaa4   # bright green
bright3=fbc3a7   # bright yellow
bright4=3fc4de   # bright blue
bright5=f075b5   # bright magenta
bright6=6be4e6   # bright cyan
bright7=d5d8da   # bright white
